{
  "name": "smartline-media",
  "version": "0.1.4",
  "description": "Smartline Media Server API",
  "license": "UNLICENSED",
  "author": {
    "name": "Federico Knüssel",
    "email": "fknussel@gmail.com"
  },
  "scripts": {
    "start": "./node_modules/grunt-cli/bin/grunt",
    "build": "./node_modules/grunt-cli/bin/grunt build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fknussel/smartline-media.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-phplint": "^0.1.0",
    "grunt-writefile": "^0.1.4",
    "load-grunt-config": "^0.19.0"
  }
}
